<!doctype html>
<html lang="en">
  <head>
    <meta name="theme-color" content="#16a34a" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" href="/icons/icon-192.png" />
    <link rel="apple-touch-icon" href="/icons/icon-192.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Print Pricing Calculator</title>
  </head>
  <body class="bg-zinc-50 dark:bg-zinc-950">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
